# Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/giorgi/jibladze/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giorgi/jibladze/football/: CircleTransform.kt  Consts.kt  Ext.kt  HorizontalActionAdapter.kt  InnerOverViewAdapter.kt  MyApp.kt  OverviewAdapter.kt  Utils.kt
app/src/main/java/com/giorgi/jibladze/football/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  DataSourceModule.kt  FragmentBindingModule.kt  FragmentScoped.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/giorgi/jibladze/football/model/: GoalType.kt  MatchActionType.kt  MatchTeamType.kt  MockyResult.kt  ViewMatchAction.kt
app/src/main/java/com/giorgi/jibladze/football/network/: FootballService.kt  ImpRetrofitCallback.kt  MediatorUseCase.kt
app/src/main/java/com/giorgi/jibladze/football/network/data/: LoadMockyUseCase.kt  MockyDataSource.kt  MockyRepository.kt  Result.kt
app/src/main/java/com/giorgi/jibladze/football/network/data/datasource/: MockyDataSource.kt
app/src/main/java/com/giorgi/jibladze/football/network/data/repo/: MockyRepository.kt
app/src/main/java/com/giorgi/jibladze/football/network/data/usacase/: LoadMockyUseCase.kt
app/src/main/java/com/giorgi/jibladze/football/ui/: BindingAdapters.kt  InterrnetConnectionErrorFragment.kt  LoaderFragment.kt  MainActivity.kt  MainModule.kt  MatchesFragment.kt  MatchesViewModel.kt
app/src/main/java/com/giorgi/jibladze/football/ui/adapter/: InnerOverViewLeftAdapter.kt  InnerOverViewRightAdapter.kt  OverviewAdapter.kt
app/src/main/java/com/giorgi/jibladze/football/ui/match/: MatchModule.kt  MatchesFragment.kt  MatchesViewModel.kt
app/src/main/java/com/giorgi/jibladze/football/ui/overview/: OverviewFragment.kt
app/src/main/java/com/giorgi/jibladze/football/ui/widget/: ReviewView.kt
app/src/main/res/color/: bottom_navigation_icon_selector.xml  bottom_navigation_text_selector.xml  green_to_gray_selector.xml
app/src/main/res/drawable/: ball_possession_progressbar.xml  ic_back.xml  ic_ball.xml  ic_favorite.xml  ic_goal.xml  ic_notification.xml  ic_own_goal.xml  ic_player.xml  ic_red_card.xml  ic_setting.xml  ic_small_ball.xml  ic_star.xml  ic_substitution_in.xml  ic_substitution_out.xml  ic_video.xml  ic_yellow_card.xml  match_fragment_background.xml  red_notification_ball.xml  review_background.xml
app/src/main/res/layout/: action_header.xml  activity_main.xml  fragment_connection_error.xml  fragment_overview.xml  left_action.xml  left_subtitution.xml  match_action_inner_left_item_view.xml  match_action_inner_right_item_view.xml  match_action_item_view.xml  match_action_substitution_item_view.xml  match_header.xml  matches_fragment.xml  review_view.xml  right_action.xml  right_subtitution.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/giorgi/jibladze/football/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
