// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.61'
        appcompatVersion= '1.1.0'
        corektxversion= '1.1.0'
        constraintlayoutversion= '1.1.3'
        lifecycleVersion = '2.2.0'
        dagger = "2.24"
        retrofit="2.6.2"
        retrofitconverter="2.4.0"
        gson="2.4.0"
        okhttplogging="3.12.1"
        okhttp="3.12.3"
        gson="2.8.5"
        recyclerview="1.1.0"
        playservicesauth="17.0.0"
        materialVersion = "1.2.0-alpha04"
        picassoVersion = "2.71828"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
