<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="match"
            type="com.giorgi.jibladze.football.model.ViewMatch" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/match_fragment_background"
        tools:context=".ui.match.MatchesFragment">

        <include
            android:id="@+id/include"
            layout="@layout/match_header"
            bind:match="@{match}" />

        <com.giorgi.jibladze.football.ui.widget.ReviewView
            android:id="@+id/review_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/review_background"
            app:layout_constraintTop_toBottomOf="@+id/include"/>

        <FrameLayout
            android:id="@+id/review_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>